"use client"

import { Bar, Line, Pie } from "react-chartjs-2"
import {
  Chart as ChartJS,
  CategoryScale,
  LinearScale,
  PointElement,
  LineElement,
  BarElement,
  ArcElement,
  Title,
  Tooltip,
  Legend,
} from "chart.js"

// Register ChartJS components
ChartJS.register(CategoryScale, LinearScale, PointElement, LineElement, BarElement, ArcElement, Title, Tooltip, Legend)

// Line Chart Component
export function LineChart({ data, xAxis, yAxis, categories = ["Value"] }) {
  const chartData = {
    labels: data.map((item) => item[xAxis]),
    datasets: categories.map((category, index) => ({
      label: category,
      data: data.map((item) => item[index === 0 ? yAxis : category.toLowerCase()]),
      borderColor: index === 0 ? "#171717" : "#ef4444",
      backgroundColor: index === 0 ? "rgba(23, 23, 23, 0.1)" : "rgba(239, 68, 68, 0.1)",
      tension: 0.3,
    })),
  }

  const options = {
    responsive: true,
    maintainAspectRatio: false,
    plugins: {
      legend: {
        position: "top",
      },
    },
    scales: {
      y: {
        beginAtZero: true,
      },
    },
  }

  return <Line data={chartData} options={options} />
}

// Bar Chart Component
export function BarChart({ data, xAxis, yAxis, stacked = false }) {
  const chartData = {
    labels: data.map((item) => item[xAxis]),
    datasets: [
      {
        label: "Value",
        data: data.map((item) => item[yAxis]),
        backgroundColor: "rgba(23, 23, 23, 0.7)",
        borderColor: "#171717",
        borderWidth: 1,
      },
    ],
  }

  const options = {
    responsive: true,
    maintainAspectRatio: false,
    plugins: {
      legend: {
        position: "top",
      },
    },
    scales: {
      x: {
        stacked,
      },
      y: {
        stacked,
        beginAtZero: true,
      },
    },
  }

  return <Bar data={chartData} options={options} />
}

// Pie Chart Component
export function PieChart({ data, category, value }) {
  const chartData = {
    labels: data.map((item) => item[category]),
    datasets: [
      {
        data: data.map((item) => item[value]),
        backgroundColor: [
          "rgba(23, 23, 23, 0.7)",
          "rgba(75, 85, 99, 0.7)",
          "rgba(156, 163, 175, 0.7)",
          "rgba(209, 213, 219, 0.7)",
          "rgba(107, 114, 128, 0.7)",
        ],
        borderColor: ["#171717", "#4b5563", "#9ca3af", "#d1d5db", "#6b7280"],
        borderWidth: 1,
      },
    ],
  }

  const options = {
    responsive: true,
    maintainAspectRatio: false,
    plugins: {
      legend: {
        position: "right",
      },
    },
  }

  return <Pie data={chartData} options={options} />
}

